<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>JLR.Utility.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\MediaTimeline.xaml" />
    <None Remove="Controls\TransportElement.xaml" />
    <None Remove="Dialogs\TextPromptDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
      <PackageReference Include="PInvoke.User32" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.NET\Utility.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MediaTimeline.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\TransportElement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\TextPromptDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
