<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>JLR.Utility.WinUI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\DebugLogControl.xaml" />
    <None Remove="Controls\MediaTimeline.xaml" />
    <None Remove="Controls\TransportElement.xaml" />
    <None Remove="Dialogs\TextPromptDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.NET\Utility.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DebugLogControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MediaTimeline.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\TransportElement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\TextPromptDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
