# Utility.NET

./: LICENSE  README.md  Utility.NET.sln
UWPTestApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPTestApp.csproj
UWPTestApp/Properties/: AssemblyInfo.cs
Utility.NET/: EnumeratedTypes.cs  ExtensionMethods.cs  IVirtuallyEquatable.cs  Range.cs  Utility.NET.csproj
Utility.NET.Tests/: Utility.NET.Tests.csproj
Utility.NET.Tests/Properties/: AssemblyInfo.cs
Utility.NET/ChangeNotification/: ObservableBase.cs  PropertyChangeNotifier.cs
Utility.NET/ChangeNotification/EventArgs/: CollectionChangedAdvancedEventArgsBuilder.cs  PropertyChangingAdvancedEventArgs.cs
Utility.NET/Collections/: BitArray64.cs  DeepObservableCollection.cs
Utility.NET/Collections/LinkedList/: ILinkedList.cs  LinkedList.cs  LinkedListNode.cs
Utility.NET/Collections/Tree/: ObservableTreeNode.cs  TreeNodeBase.cs
Utility.NET/Color/: Cmy.cs  Cmyk.cs  ColorSpace.cs  Hsl.cs  Hsv.cs  HunterLab.cs  Lab.cs  Lch.cs  Luv.cs  Rgb.cs  Rgba.cs  Xyz.cs  Yxy.cs
Utility.NET/Debug/: DebugHelper.cs
Utility.NET/Expressions/: ExpressionHelper.cs  ExtensionMethods.cs
Utility.NET/IO/: FileActionEventArgs.cs
Utility.NET/Math/: ExtensionMethods.cs  Math.cs  MathHelper.cs  NumberFactory.cs  Prime.cs
Utility.NET/Multimedia/: Timecode.cs
Utility.NET/Multimedia/Audio/Riff/: IntegerComponent.cs  ListChunk.cs  RawDataComponent.cs  RiffChunk.cs
Utility.NET/Multimedia/Audio/Riff/Wave/: FormatComponent.cs  InstrumentComponent.cs  LabeledTextComponent.cs
Utility.NET/Multimedia/Audio/Wave/: WaveFormat.cs
Utility.NET/Multimedia/Music/: MusicNote.cs
Utility.NET/Reflection/: ReflectiveEnumerator.cs
Utility.NETFramework/: DiscreteRange.cs  Disposable.cs  EnumeratedTypes.cs  ExpressionHelper.cs  ExtensionMethods.cs  IValidatable.cs  IVirtuallyEquatable.cs  Range.cs  Utility.NETFramework.csproj
Utility.NETFramework/ChangeNotification/: DeepPropertyChangeNotifier.cs  ExtensionMethods.cs  PropertyChangeNotifier.cs
Utility.NETFramework/ChangeNotification/EventArgs/: CollectionChangedAdvancedEventArgs.cs  CollectionChangedAdvancedEventArgsBuilder.cs  PropertyChangedAdvancedEventArgs.cs  PropertyChangingAdvancedEventArgs.cs
Utility.NETFramework/Collections/: BitArray64.cs  CollectionHelper.cs  DeepObservableCollection.cs  IAdvancedList.cs  PixelMap.cs
Utility.NETFramework/Collections/LinkedList/: ILinkedList.cs  LinkedList.cs  LinkedListBase.cs  LinkedListNode.cs  LinkedListNodeBase.cs
Utility.NETFramework/Collections/Tree/: TreeNode.cs  TreeNodeBase.cs  TreeNodeList.cs
Utility.NETFramework/Color/: Cmy.cs  Cmyk.cs  ColorScheme.cs  ColorSpace.cs  Hsl.cs  Hsv.cs  HunterLab.cs  Lab.cs  Lch.cs  Luv.cs  Rgb.cs  Rgba.cs  Xyz.cs  Yxy.cs
Utility.NETFramework/Debug/: DebugHelper.cs  PrintTableColumn.cs
Utility.NETFramework/IO/: ExtensionMethods.cs  FileActionEventArgs.cs
Utility.NETFramework/Math/: EnumeratedTypes.cs  ExtensionMethods.cs  MathHelper.cs  NumberFactory.cs
Utility.NETFramework/Multimedia/: Timecode.cs
Utility.NETFramework/Multimedia/Audio/: ExtensionMethods.cs
Utility.NETFramework/Multimedia/Audio/Riff/: ByteArrayComponent.cs  FourCc.cs  ListChunk.cs  (+6 more)
Utility.NETFramework/Multimedia/Music/: MusicNote.cs
Utility.NETFramework/Properties/: AssemblyInfo.cs  launchSettings.json
Utility.NETFramework/Xml/: IXNode.cs  XmlViewModel.cs  XmlViewModelElement.cs
Utility.UWP/: ClassDiagram1.cd  Utility.UWP.csproj  Utility.UWP.csproj.DotSettings
Utility.UWP/Controls/: MediaSlider.cs  TransportElement.cs
Utility.UWP/Controls/MediaSlider/: DependencyProperties.cs  MediaSlider.cs  NestedTypes.cs
Utility.UWP/Dialogs/: SingleStringPromptDialog.xaml  SingleStringPromptDialog.xaml.cs  TextPromptDialog.xaml  TextPromptDialog.xaml.cs
Utility.UWP/General/: DisplayHelper.cs  ExtensionMethods.cs  TemplateSelectors.cs  ValueConverters.cs
Utility.UWP/Models/: MediaFile.cs
Utility.UWP/Properties/: AssemblyInfo.cs  Utility.UWP.rd.xml
Utility.UWP/Themes/: MediaSlider.xaml  TransportElement.xaml
Utility.UWP/Themes/MediaSlider/: MediaSlider.xaml  TransportElement.xaml
Utility.UWP/ViewModel/: NodeViewModel.cs  ViewModel.cs  XmlNodeViewModel.cs  XmlViewModel.cs
Utility.UWP/ViewModels/: MediaTree.cs
Utility.WPF/: ExtensionMethods.cs  Utility.WPF.csproj  ValueConverters.cs
Utility.WPF.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.WPF.Tests.csproj
Utility.WPF.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utility.WPF/Controls/: ColorSetCreator.xaml  ColorSetCreator.xaml.cs  MediaSlider.cs
Utility.WPF/Elements/: GlyphPixelGrid.cs  LineGraph.cs  PixelGrid.cs  Tick.cs  TickBarAdvanced.cs
Utility.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utility.WPF/Themes/: Generic.xaml  MediaSlider.xaml
Utility.WPF/ValidationRules/: NumericTextRule.cs  TextLengthRule.cs
Utility.WinApi/: ColorRef.cs  ExtensionMethods.cs  Utility.WinApi.csproj
Utility.WinApi/COM/: ComObject.cs
Utility.WinApi/Error/: EnumeratedTypes.cs  HResult.cs  HResultException.cs
Utility.WinApi/Properties/: AssemblyInfo.cs
Utility.WinApi/PropertySystem/: NativeMethods.cs  PropVariant.cs  PropertyKey.cs  PropertyStore.cs
Utility.WinApi/Shell32/: FileTypeInfo.cs  NativeMethods.cs  Shell32Helper.cs
Utility.WinUI/: ExtensionMethods.cs  NativeMethods.txt  Utility.WinUI.csproj
Utility.WinUI/Controls/: DebugLogControl.xaml  DebugLogControl.xaml.cs  LogElement.cs  LogElement.xaml  MarkerStyleGroup.cs  MediaTimeline.cs  MediaTimeline.xaml  TransportElement.cs  TransportElement.xaml
Utility.WinUI/Dialogs/: TextPromptDialog.xaml  TextPromptDialog.xaml.cs
Utility.WinUI/Messaging/: CollectionChangedMessage.cs
Utility.WinUI/ViewModel/: ViewModelElement.cs  ViewModelNode.cs  ViewModelSerializationAttributes.cs  ViewModelSerializationInfo.cs
WinUITestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestContainerControl.xaml  TestContainerControl.xaml.cs  WinUITestApp.csproj
(+10 files in other folders)
